# AppReceitas

./: build.gradle  incluir.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acp/receitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acp/receitas/: Editar_Activity.java  Listar_Activity.java  MainActivity.java  Mostrar_Activity.java  SplashScreen.java
app/src/main/java/com/acp/receitas/Fragmentos/: Frag_Ingre_dialog.java  Frag_Prepa_dialog.java  Frag_dialog_deleta.java  Frag_dialog_vazia.java
app/src/main/java/com/acp/receitas/Logic/: Conexao.java  Configuracao.java  FirestoreOff.java  FlipperAdapterI.java  FlipperAdapterS.java  Global.java  ListarIngredientes.java  ListarPreparo.java  ListarReceitas.java  MostraIngredientes.java  MostraListaIngre.java  MostraListaPreparo.java  MostraPreparo.java  RecAdapter.java
app/src/main/java/com/acp/receitas/Login/: Cadastro.java  Login.java  Perfil.java
app/src/main/java/com/acp/receitas/Model/: IncLisIngItem.java  IncLisPreItem.java  Ingredientes.java  Preparo.java  RecItens.java  Receitas.java  Users.java
app/src/main/java/com/acp/receitas/Utils/: MaskEditUtil.java
app/src/main/java/com/acp/receitas/ui/Inicio/: Inicio_Frag.java
app/src/main/java/com/acp/receitas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/acp/receitas/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/acp/receitas/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_round.xml  circle.xml  custom_tela2.xml  ic_menu_convert.xml
app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_splash_screen.xml  content_main.xml  flipper_itens_i.xml  frag_dialog_custom.xml  frag_dialog_deleta.xml  frag_dialog_ingre.xml  frag_dialog_prepa.xml  frag_dialog_vazia.xml  linha_receitas.xml  progress_dialog.xml
app/src/main/res/layout-v21/: activity_cadastro.xml  activity_editar.xml  activity_incluir.xml  activity_listar.xml  activity_login.xml  activity_mostrar.xml  activity_reset_senha.xml  frag_main_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_incluir_receitas.xml  menu_mostrar_receitas.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/acp/receitas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
