<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/custom_tela_background"
    android:orientation="vertical"
    tools:context=".ui.Inicio.Inicio_Frag">

    <AdapterViewFlipper
        android:id="@+id/viewFlipperI"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipperI">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llDoces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edtxtx"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imgBtnDoce"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@mipmap/ic_doces"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llSalgadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edtxtx"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imgBtnSalgada"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@mipmap/ic_salgadas"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBtn"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>